<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,tr,td,th{
            border: 5px solid rgb(221, 16, 16);
            border-collapse: collapse;
            padding:10px;
        }
        th{
            background-color: aqua;
            border-color:yellow;
        }
       
      body{
        color:tomato;
      }
   
    div{
        display: inline-block;
        width: 100px;
        height: 100px;
        overflow: hidden;
        color:inherit;
       
        
        border: 5px solid black;
    }
    img{
        width: 100%;
        height: 100px;
        object-fit:cover;


    }
    div h1{
        color:unset;
    }
    </style>
   
</head>
<body>
    <table >
        <tr>
            <th>
                name
            </th>
            <th>maths</th>
            <th>english</th>
            <th>science</th>
           </tr>
           <tr>
            <td>pooja</td>
            <td>45</td>
            <td>45</td>
            <td>45</td>
        </tr>
        <tr>
            <td>rinki</td>
            <td>45</td>
            <td>45</td>
            <td>45</td>
        </tr>
        <tr>
            <td>poha</td>
            <td>45</td>
            <td>45</td>
            <td>45</td>
        </tr>
        
    </table>
    <div>
       
       <h1>tijhhgfht hkhc</h1>
       <img src="../basic/Sun.png" alt="">
       


    </div>
   

</body>
</html>
    